# Java_spring_Credentials_app

./: README.md
UserAuthenticationAndUpdate project/: pom.xml
UserAuthenticationAndUpdate project/src/main/java/com/application/: LoginLogoutApplication.java  ServletInitializer.java
UserAuthenticationAndUpdate project/src/main/java/com/application/controller/: ApplicationController.java  RestCController.java
UserAuthenticationAndUpdate project/src/main/java/com/application/model/: User.java
UserAuthenticationAndUpdate project/src/main/java/com/application/repository/: UserRepository.java
UserAuthenticationAndUpdate project/src/main/java/com/application/services/: UserService.java
UserAuthenticationAndUpdate project/src/main/resources/: application.properties
UserAuthenticationAndUpdate project/src/main/webapp/WEB-INF/views/: homepage.jsp  welcomepage.jsp
UserAuthenticationAndUpdate project/src/test/java/com/application/: LoginLogoutApplicationTests.java
